<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>game</title>
		<style type="text/css">
			body{
				background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.huabanimg.com%2F4d7668ac456d94026181040101170374611fcd723296f-hbpmm5_fw658&refer=http%3A%2F%2Fhbimg.huabanimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621515229&t=dcf520b439bdb6f2b4653b3d25c53133);
			}
			*{
				margin: 0;
				padding: 0;
			}
			.father{
				position: absolute;
				left: 50%;
				margin-left: -300px;
				margin-top: 50px;
				width: 600px;
				height: 1000px;
				/* background-color: #255; */
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.father>div{
				font-size: 50px;
				text-align: center;
			}
			.title{
				margin-top:50px ;
				text-align: center;
				font-size: 130px;
				color: white;
			}
			.btn{
				font-size: 60px;
				width: 70%;
				height: 160px;
				line-height: 160px;
				border-radius: 20px;
				position: absolute;
				left: 15%;
				bottom: 50px;
				text-align: center;
				background: linear-gradient(90deg,rgb(117, 117, 224),rgb(255, 0, 64));
				color: white;
			}
		</style>
	</head>
	<body>
		<h1 id="title" class="title">大型断片现场</h1>
		<div class="father">
			<div>111</div>
			<div>222</div>
			<div>333</div>
			<div>444</div>
			<div>555</div>
			<div>666</div>
			<div>777</div>
			<div>848</div>
			<div>848</div>
		</div>
		<div class="btn" id="btn" onclick="updatetime()">开始</div>
		<script type="text/javascript">
			var father = document.getElementsByClassName("father")[0].children;
			var btn = document.getElementById("btn");
			var title = document.getElementById("title");
			var num = null;
			var sum = [];
			var flag = 0;
			var intvail = null;
			var namenum = 0;
			function updatetime(){
				if(flag==0){
					btn.innerText="停止"
					intvail = setInterval(function(){
						for(var i = 0;i<father.length;i++){
							father[i].style.backgroundColor = "#FDCB0B";
						}
						num = Math.floor(Math.random()*father.length);
						let c1 = Math.floor(Math.random()*10);
						let c2 = Math.floor(Math.random()*10);
						let c3 = Math.floor(Math.random()*10);
						let c4 = Math.floor(Math.random()*10);
						let c5 = Math.floor(Math.random()*10);
						let c6 = Math.floor(Math.random()*10);
						title.style.color = "#"+c1+c2+c3+c4+c5+c6;
						father[num].style.backgroundColor="#fff";
					},1)
					flag = 1;
				}else if(flag == 1){
					// if(namenum == 0){
					// 	for(var i = 0;i<father.length;i++){
					// 		father[i].style.backgroundColor = "#FDCB0B";
					// 	}
					// 	father[namenum].style.backgroundColor="#fff";
					// }
					// namenum++;
					console.log(father.length);
					btn.innerText="开始"
					clearInterval(intvail);
					flag = 0;
				}
			}
			// console.log(father);
			
		</script>
	</body>
</html>
